<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SVG animation</title>
  <style type="text/css">
  	body {
  		margin: 0;
  		padding: 0;
  		background: hsl(140,50%,50%);
  	}
  	@keyframes letterDraw {
  		to {
  			stroke-dashoffset: 0;
  		}
  	}
  	.wrapper {
  		position: absolute;
		display: -webkit-flex;
		display:         flex;
		-webkit-align-items: center;
	    	align-items: center;
		-webkit-justify-content: center;
	      justify-content: center;
	      width: 100%;
	      height: 100%;
  	}
  	.mysvg {
  		width: 600px;
  		height: auto;
  	}
  	.mysvg .line {
  		fill: none;
  		stroke-width:  19;
  		stroke: #FFF;
  		stroke-linecap: round;
  		stroke-linejoin: round;
		animation: letterDraw 3s linear forwards;
		clip-path: url('#mask');
  	}
  	.mysvg .line .line-g {
		stroke-dasharray: 340;
		stroke-dashoffset: 340;
		animation: letterDraw .5s ease forwards;
  	}
  	.mysvg .line .line-l {
		stroke-dasharray: 150;
		stroke-dashoffset: 150;
		animation: letterDraw .5s ease .5s forwards;
  	}
  	.mysvg .line .line-e {
		stroke-dasharray: 180;
		stroke-dashoffset: 180;
		animation: letterDraw .5s ease 1s forwards;
  	}
  	.mysvg .line .line-n1 {
		stroke-dasharray: 200;
		stroke-dashoffset: 200;
		animation: letterDraw .5s ease 1.5s forwards;
  	}
  	.mysvg .line .line-n2 {
		stroke-dasharray: 200;
		stroke-dashoffset: 200;
		animation: letterDraw .5s ease 2s forwards;
  	}
  	
  </style>
</head>
<body>
	<div class="wrapper">
		<svg class="mysvg" x="0px" y="0px" viewBox="0 0 370 130">
			<clippath id="mask">
				<path d="M175.976,95.716c0.223-12.246,3.697-22.353,10.985-30.881c5.827-6.818,13.29-10.96,22.528-10.695
					c10.909,0.314,16.315,9.669,11.546,19.491c-4.371,9.003-10.655,16.237-19.546,20.929c-2.477,1.307-5.356,1.904-8.104,2.628
					c-2.582,0.679-3.186,1.484-2.167,3.933c2.158,5.182,5.346,8.134,11.712,4.875c7.288-3.731,14.31-7.985,21.439-12.026
					c1.41-0.799,2.713-1.81,4.177-2.469c2.552-1.149,4.453-0.109,4.195,2.632c-0.246,2.662-0.964,5.454-2.19,7.821
					c-5.428,10.474-13.898,17.313-25.354,20.406c-4.733,1.278-9.577,1.439-13.881-0.745c-7.257-3.685-12.503-9.417-14.325-17.623
					C176.321,100.971,176.221,97.825,175.976,95.716z M190.75,92.25c9.446,0.269,26.5-19,19.443-25.98
					C201.242,64.285,190.5,79.75,190.75,92.25z"/>
				<path d="M278.895,68.774c-1.362,1.379-2.818,2.677-4.074,4.148c-5.437,6.358-9.436,13.397-10.398,21.915
					c-0.656,5.799-1.44,11.585-2.33,17.352c-0.275,1.794-0.752,3.72-1.718,5.205c-1.71,2.616-2.728,3.131-5.374,2.105
					c-3.241-1.255-5.21-4.281-5.098-7.945c0.297-9.504,0.757-15.447,2.958-25.8c1.034-5.416,1.307-10.094,1.054-15.491
					c0.042-0.311-0.399-3.807-0.739-4.627c-1.101,0.565-7.458,3.731-8.754,4.426c-3.122,1.674-3.011,3.154-5.121,0.859
					c-1.562-1.697-3.896-2.629-2.334-4.715c1.097-1.46,2.485-2.775,3.96-3.862c2.297-1.698,4.65-3.414,7.216-4.625
					c2.436-1.148,5.127-2.085,7.783-2.349c3.82-0.377,6.051-0.338,7.953,2.904c0.498,0.844,0.832,1.785,1.372,2.974
					c1.605-0.909,5.663-2.949,7.102-3.815c5.48-3.288,14.16-3.188,18.562,4.982c2.917,5.409,3.499,11.171,3.809,16.971
					c0.558,10.439,0.782,20.901,0.832,31.353c0.013,2.476-0.686,5.289-1.99,7.359c-2.45,3.887-6.614,3.673-9.082-0.213
					c-0.965-1.521-1.801-3.378-1.925-5.136c-0.607-8.64-1.015-17.295-1.374-25.949c-0.179-4.339-0.02-8.693-0.191-13.032
					c-0.064-1.554-0.656-3.087-1.007-4.63C279.624,69.019,279.258,68.896,278.895,68.774z"/>
				<path d="M110.932,70.121c-3.008-4.592-7.499-7.587-12.862-9.105c-5.06-1.429-10.229-1.931-15.475-1.992
					c-12.004-0.14-23.047,3.618-33.793,8.406c-3.555,1.583-6.404,4.217-8.369,7.749c-2.955,5.317,0.319,11.399,6.42,11.472
					c1.945,0.021,3.991-0.361,5.83-1.016c3.856-1.374,7.558-3.177,11.406-4.579c14.246-6.057,23.933-8.721,30.579-5.39
					c4.333,3,1.586,7.53,0.5,9.499c-4.941,7.314-12.811,14.047-20.333,18.167c-0.808,0.442-1.645,0.922-2.497,1.418l0.056-0.101
					c-29.421,18.613-44.723,10.748-51.538,3.732c-3.095-3.718-5.698-7.918-6.513-10.796c-1.866-6.587-1.71-13.232-0.32-19.913
					c2.941-14.134,9.304-26.528,18-38.016c3.785-5,10.741-10.855,15.728-14.658c7.084-5.401,18.556-9.327,27.25-7.333
					c6.214,1.425,12.822,6.841,16.528,12.476c1.184,1.8,2.906,2.263,4.911,1.797c3.28-0.759,5.204-3.149,5.378-6.763
					c0.177-3.692-1.148-6.914-3.648-9.53C93.219,10.468,87.5,6.59,80.52,4.38C69.124,0.773,58.58,3.206,48.522,8.466
					c-7.332,3.835-13.306,9.605-18.643,15.87C17.809,38.501,9.757,54.747,5.535,72.874c-2.776,11.915-2.636,23.591,2.582,34.965
					c2.767,6.03,7.254,10.623,12.705,13.777c1.728,1,3.534,1.807,5.414,2.468c-0.002,0.001-0.016,0.006-0.016,0.006
					s0.311,0.109,0.882,0.276c3.644,1.174,7.588,1.78,11.897,1.931c11.889,0.757,30.927-1.101,52.179-15.012
					c0.003-0.002,0.005-0.004,0.008-0.005c6.123-3.795,12.041-8.636,15.563-14.512c0.003-0.005,0.005-0.009,0.007-0.013
					c1.937-2.48,3.56-5.198,4.938-8.097C114.656,82.434,114.779,75.992,110.932,70.121z"/>
				<path d="M130.5,118.833c-13.833-9.522-10.334-38.134-6.28-66.88c8.325-59.018,23.379-40.035,20.794-23.012
					s-18.204,77.668-7.765,81.684c6.5,2.5,11.044-9.22,14.417-18.957s17.13-3.604,12.21,7.298S144.43,128.423,130.5,118.833z"/>
				<path d="M345.945,68.774c-1.362,1.379-2.818,2.677-4.074,4.148c-5.437,6.358-9.436,13.397-10.398,21.915
					c-0.656,5.799-1.44,11.585-2.33,17.352c-0.275,1.794-0.752,3.72-1.718,5.205c-1.71,2.616-2.728,3.131-5.374,2.105
					c-3.241-1.255-5.21-4.281-5.098-7.945c0.297-9.504,0.757-15.447,2.958-25.8c1.034-5.416,1.307-10.094,1.054-15.491
					c0.042-0.311-0.399-3.807-0.739-4.627c-1.101,0.565-7.458,3.731-8.754,4.426c-3.122,1.674-3.011,3.154-5.121,0.859
					c-1.562-1.697-3.896-2.629-2.334-4.715c1.097-1.46,2.485-2.775,3.96-3.862c2.297-1.698,4.65-3.414,7.216-4.625
					c2.436-1.148,5.127-2.085,7.783-2.349c3.82-0.377,6.051-0.338,7.953,2.904c0.498,0.844,0.832,1.785,1.372,2.974
					c1.605-0.909,5.663-2.949,7.102-3.815c5.48-3.288,14.16-3.188,18.562,4.982c2.917,5.409,3.499,11.171,3.809,16.971
					c0.558,10.439,0.782,20.901,0.832,31.353c0.013,2.476-0.686,5.289-1.99,7.359c-2.45,3.887-6.614,3.673-9.082-0.213
					c-0.965-1.521-1.801-3.378-1.925-5.136c-0.607-8.64-1.015-17.295-1.374-25.949c-0.179-4.339-0.02-8.693-0.191-13.032
					c-0.064-1.554-0.656-3.087-1.007-4.63C346.675,69.019,346.309,68.896,345.945,68.774z"/>
			</clippath>
			<g class="line">
				<path class="line-g" d="M98,25.5c0,0-21.5-31-54-6s-46.75,77.75-25.25,93.25s44.75,5.75,57.25,0s30.729-19.703,28.489-33.977S75,61.75,45.75,79.25"/>
				<path class="line-l" d="M139.25,16.5c0,0-15,58.5-11.25,86s22.5,8.25,24.5,4.75S157.25,98,159,92"/>
				<path class="line-e" d="M201.75,92.75c0,0,6.25-2.5,11.75-14.75s2.158-26.701-17.296-12.351S184,106.25,189.25,112s21,6.5,41-17.75"/>
				<path class="line-n1" d="M237.528,69.294c5.25-3.28,17.318-14.514,20.068-2.514c2.473,10.791,1.223,39.28-0.436,46.091S255.5,77.5,271.5,66.75s16,2.25,16.25,8.25s1.5,40.345,1.5,40.345"/>
				<path class="line-n2" d="M304.528,69.294c5.25-3.28,17.318-14.514,20.068-2.514c2.473,10.791,1.223,39.28-0.436,46.091S322.5,77.5,338.5,66.75s16,2.25,16.25,8.25s1.5,40.345,1.5,40.345"/>
			</g>
		</svg>
	</div>
</body>
</html>