<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SVG animation</title>
  <style type="text/css">
  	body {
  		margin: 0;
  		padding: 0;
  		background: hsl(140,50%,50%);
  	}
  	@keyframes letterDraw {
  		to {
  			stroke-dashoffset: 0;
  		}
  	}
  	.wrapper {
  		position: absolute;
		display: -webkit-flex;
		display:         flex;
		-webkit-align-items: center;
	    	align-items: center;
		-webkit-justify-content: center;
	      justify-content: center;
	      width: 100%;
	      height: 100%;
  	}
  	.mysvg {
  		width: 600px;
  		height: auto;
  	}
  	.mysvg .line {
  		fill: none;
  		stroke-width:  14;
  		stroke: #FFF;
  		stroke-linecap: round;
  		stroke-linejoin: round;
  	}
  	.mysvg .line .line-g {
		stroke-dasharray: 340;
		stroke-dashoffset: 340;
		animation: letterDraw .5s linear forwards;
  	}
  	.mysvg .line .line-l {
		stroke-dasharray: 150;
		stroke-dashoffset: 150;
		animation: letterDraw .5s linear .5s forwards;
  	}
  	.mysvg .line .line-e {
		stroke-dasharray: 180;
		stroke-dashoffset: 180;
		animation: letterDraw .5s linear 1s forwards;
  	}
  	.mysvg .line .line-n1 {
		stroke-dasharray: 180;
		stroke-dashoffset: 180;
		animation: letterDraw .5s linear 1.5s forwards;
  	}
  	.mysvg .line .line-n2 {
		stroke-dasharray: 180;
		stroke-dashoffset: 180;
		animation: letterDraw .5s linear 2s forwards;
  	}
  	
  </style>
</head>
<body>
	<div class="wrapper">
		<svg class="mysvg" x="0px" y="0px" viewBox="0 0 370 130">
			<g class="line">
				<path class="line-g" d="M97.5,27.5c0,0-20.389-30.631-47-13.066S-10.5,108,32,119	s88.705-39.977,66.353-47.488S46.5,79.5,46.5,79.5"/>
				<path class="line-l" d="M138,17c0,0-19,75.5-0.5,93S161,91.5,161,91.5"/>
				<path class="line-e" d="M184.834,93c0,0,22.666,1,30.166-22s-23-8.5-27,2s-8.279,39.587,10.5,41.798s30-17.298,30-17.298"/>
				<path class="line-n1" d="M244.5,65.899c0,0,17.5-13.102,17-0.5s-6,46.102-6,46.102s-0.115-45.219,20.251-48.294C292.805,60.63,288.5,111.5,288.5,111.5"/>
				<path class="line-n2" d="M311.5,65.899c0,0,17.5-13.102,17-0.5s-6,46.102-6,46.102s-0.115-45.219,20.251-48.294C359.805,60.63,355.5,111.5,355.5,111.5"/>
			</g>
		</svg>
	</div>
</body>
</html>